.checkbox
  display: block
  position: relative
  padding-left: 35px
  cursor: pointer
  user-select: none

  input
    position: absolute
    opacity: 0
    cursor: pointer

  .checkmark
    position: absolute
    top: -1px
    left: 0
    height: 20px
    width: 20px
    background-color: var(--secondary-color3)

  .checkmark:after
    content: ""
    position: absolute
    display: none
    left: 36%
    top: 20%
    width: 20%
    height: 40%
    border: solid white
    border-width: 0 2px 2px 0
    transform: rotate(45deg)

  input:checked ~ .checkmark
    background-color: var(--secondary-color)

  input:checked ~ .checkmark:after
    display: block

  & > *
    vertical-align: middle

  &:hover 
    .checkmark
      background-color: var(--secondary-color2)

.checkbox.bright
  .checkmark
    background-color: var(--primary-color4)

  input:checked ~ .checkmark
    background-color: var(--primary-color)

  &:hover
    .checkmark
      background-color: var(--primary-color3)

