.lid
  box-sizing: border-box
  width: 436px
  height: 436px
  border: 3px solid #EAEDED
  border-radius: 5px
  box-shadow: inset 0 0 5px 2px #B2BABB, 0 0 10px 2px #B2BABB
  position: absolute
  top: 0
  left: 0
  backface-visibility: hidden
  transition: transform 2s cubic-bezier(0, 0, 0.96, 0.3), visibility 0s 2s, width 1s 2s, height 1s 2s

.lid.back
  background: #F4F6F6
  transform: rotate(0deg) translateX(0%) translateY(0%) rotateY(-180deg)

.lid.front
  background: linear-gradient(135deg, #F4F6F6, #EAEDED 50%, #D5DBDB 90%)
  display: flex
  align-items: center
  justify-content: center
  transform: rotate(0deg) translateX(0%) translateY(0%) rotateY(0deg)

  .play
    cursor: pointer
    color: #566573
    font-size: 4rem

.lid.back.open
  transform: rotate(40deg) translateX(450%) translateY(-150%) rotateY(360deg)
  visibility: hidden
  width: 0
  height: 0

.lid.front.open
  transform: rotate(40deg) translateX(450%) translateY(-150%) rotateY(540deg)
  visibility: hidden
  width: 0
  height: 0

