.select
  width: 150px
  position: relative

  .selected-option
    border: 1px solid #EC7063
    border-radius: 10px

  .selected-option:after
    position: absolute
    top: 12px
    right: 10px
    content: ""
    width: 0
    height: 0
    border: 6px solid transparent
    border-color: #EC7063 transparent transparent transparent

  .selected-option.open:after
    top: 6px
    border-color: transparent transparent #EC7063 transparent

  .selected-option, .option
    padding: 5px 10px
    color: #EC7063
    background: #FAD8D8
    cursor: pointer
    user-select: none

  .options
    width: 150px
    position: absolute
    top: 105%

    & > .option:first-child
      border: 1px solid #EC7063
      border-color: #EC7063 #EC7063 transparent #EC7063
      border-top-left-radius: 10px
      border-top-right-radius: 10px

    .option
      border: 1px solid #EC7063
      border-color: #EC7063 #EC7063 transparent #EC7063

    & > .option:last-child
      border: 1px solid #EC7063
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px

    .option:hover
      background: #F5B7B1

  .options-hide
    display: none

