.loader
  width: 150px
  height: 150px
  border: 15px solid #FADBD8
  border-top: 15px solid #EC7063
  border-radius: 50%
  animation: spin 2s linear infinite

@keyframes spin
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }

