.tile
  width: 70.5px
  height: 70.5px
  border: 2px solid #F5B7B1
  border-radius: 3px
  box-shadow: 0 0 5px #F1948A
  background: #FADBD8
  margin: 1.5px
  font-size: 3.5rem
  display: flex
  align-items: center
  justify-content: center
  color: #EC7063

