.switch
  display: inline-block
  width: 150px
  height: 45px
  position: relative

  input
    display: none

  .slider
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    cursor: pointer
    background-color: #D5D8DC
    transition: .4s
    border: 1px solid #D5D8DC
    border-radius: 20px
    box-shadow: 0 0 3px 2px #B2BABB

  .slider:before
    content: ""
    position: absolute
    height: calc(100% - 8px)
    width: calc((100% - 8px) / 2)
    left: 4px
    top: 4px
    background-color: #B2BABB
    transition: .4s
    border-radius: 15px

  input:checked + .slider
    background-color: #FADBD8
    border: 1px solid #EC7063
    box-shadow: 0 0 3px 2px #F1948A

  input:checked + .slider:before
    transform: translateX(100%)
    background-color: #EC7063
  
