.app
  display: grid
  grid-template-columns: 1fr
  grid-gap: 5px

@media screen and (min-width: 500px)
  .app
    grid-template-columns: repeat(2, auto)
    grid-template-rows: repeat(2, auto)

    .display
      grid-column: 2 / -1

    .game
      grid-row: 1 / -1

