.lid
  box-sizing: border-box
  width: 436px
  height: 436px
  border: 3px solid #EAEDED
  border-radius: 5px
  box-shadow: inset 0 0 5px #B2BABB, 0 0 10px #B2BABB
  background: linear-gradient(135deg, #F4F6F6, #EAEDED 50%, #D5DBDB 90%)
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center

  .play
    cursor: pointer
    color: #566573
    font-size: 4rem

