@media screen and (min-width: 768px)
  .dialog
    .select
      .select-selected:after
        top: 14px

      .select-selected.open:after
        top: 8px

@media screen and (min-width: 1028px)
  .dialog
    .select
      .select-selected:after
        top: 16px

      .select-selected.open:after
        top: 10px

      .icon
        img
          width: 20px

