.dialog
  position: fixed
  top: 0
  left: 0
  z-index: 1001
  transition: opacity 800ms

  .backdrop
    width: 100vw
    height: 100vh
    background: rgba(248, 249, 249, 1)
    display: flex
    align-items: center
    justify-content: center

  .content.bright
    color: var(--primary-color)

  .content
    box-sizing: border-box
    width: 200px
    height: 300px
    padding: 10px
    border: 2px solid var(--secondary-color2)
    border-radius: 10px
    box-shadow: 0 0 5px var(--secondary-color1)
    background: white
    transition: transform 900ms
    color: var(--secondary-color)

    header
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      font-size: 30px
      margin-bottom: 40px
      padding-bottom: 10px
      border-bottom: 1px solid var(--secondary-color2)

      label
        display: inline-block
        width: 100%
        text-transform: uppercase
        padding-left: 30px

      .close
        float: right
        margin-right: 10px
        cursor: pointer
        user-select: none
        transform: scale(1.1)

    main
      height: calc(100% - 70px)

.dialog.entering, .dialog.exiting
  opacity: 0

  .content
    transform: translateY(-100px)

.dialog.entered
  opacity: 1

