.switch
  display: inline-block
  height: 45px
  position: relative

  input
    display: none

  .slider
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    cursor: pointer
    background-color: var(--secondary-color3)
    transition: .4s
    border: 1px solid var(--secondary-color)
    border-radius: 20px
    box-shadow: 0 0 3px 2px var(--secondary-color)

  .slider:before
    content: ""
    position: absolute
    height: calc(100% - 8px)
    width: calc((100% - 8px) / 2)
    left: 4px
    top: 4px
    background-color: var(--secondary-color)
    transition: .4s
    border-radius: 15px

  input:checked + .slider
    background-color: var(--primary-color3)
    border: 1px solid var(--primary-color)
    box-shadow: 0 0 3px 2px var(--primary-color1)

  input:checked + .slider:before
    transform: translateX(100%)
    background-color: var(--primary-color)

  &:hover
    .slider
      box-shadow: 0 0 3px 2px var(--secondary-color), 0 0 5px 7px var(--secondary-color3)

    input:checked + .slider
      box-shadow: 0 0 3px 2px var(--primary-color1), 0 0 5px 7px var(--primary-color4)

