@font-face
  font-family: 'Led'
  src: url('../fonts/led.ttf') format('truetype')
  font-weight: 600 
  font-style: normal

\:root
  --primary-color: #EC7063
  --primary-color1: #F1948A
  --primary-color2: #F5B7B1
  --secondary-color: #566573
  --secondary-color1: #D5D8DC

body
  min-height: 100vh
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  perspective: 1000px

button
  border: 1px solid var(--primary-color)
  box-shadow: 0 0 3px 2px var(--primary-color1)
  border-radius: 20px
  background: #FADBD8
  font-weight: bold
  cursor: pointer
  outline: none
  color: var(--primary-color)
  text-transform: uppercase
  padding: 3px
  user-select: none

button:active
  background: var(--primary-color2)

button:disabled
  background: #ECECEC
  border: 1px solid var(--secondary-color1)
  box-shadow: 0 0 3px 2px #B2BABB
  color: #B2BABB
  cursor: auto

