.box
  width: 300px
  height: 300px
  border: 1px solid var(--secondary-color3)
  border-radius: 10px
  box-shadow: inset 0 0 3px 2px var(--secondary-color1), 0 0 3px 2px var(--secondary-color1)
  display: flex
  flex-wrap: wrap
  padding: 3px

@media screen and (min-width: 768px)
  .box
    width: 350px
    height: 350px

