.warning
  .message
    text-align: center
    font-size: 1.6em
    padding-top: 20px

  button
    display: block
    margin: 0 auto
    font-size: 15px
    width: 140px
    position: absolute
    bottom: 20px
    left: calc((100% - 140px) / 2)

@media screen and (min-width: 520px)
  .warning
    .message
      font-size: 1.7em
      padding-left: 10px
      padding-right: 10px

    button

@media screen and (min-width: 1024px)
  .warning
    .message
      font-size: 2em
      padding-left: 20px
      padding-right: 20px

    button
      width: 190px
      font-size: 20px
      padding: 10px
      left: calc((100% - 190px) / 2)

