.remote-control
  border: 2px solid var(--secondary-color2)
  border-radius: 10px
  box-shadow: 0 0 5px var(--secondary-color1)
  padding: 10px 20px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background: linear-gradient(225deg, #FFF, #F8F9F9 70%)

  .settings-button
    margin: 0 auto

  .switch
    width: 125px
    height: 26px

  button
    width: 125px
    font-size: 15px

  .button-group
    & > *
      display: block

    & > :first-child
      margin-bottom: 15px

@media screen and (min-width: 520px)
  .remote-control
    flex-direction: column
    justify-content: center

    .button-group:first-child
      margin-bottom: 15px
      

@media screen and (min-width: 1024px)
  .remote-control
    padding-left: 40px
    padding-right: 40px

    .settings-button
      width: 45px
      height: 45px

    .switch
      width: 150px
      height: 45px

    button
      width: 150px
      font-size: 20px
      padding: 10px

    .button-group:first-child
      margin-bottom: 20px

    .button-group
      & > :first-child
        margin-bottom: 20px

